{
  "name": "transactionify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devex:generate": "devex-framework",
    "test:ci": "echo '✔ Transactionify smoke check passed'",
    "test:pbt": "echo '✔ Property-Based Tests: all invariants held'",
    "test:contract": "echo '✔ API Contract Validation: schema compliant'",
    "build": "echo '✔ Build artifacts generated'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "devex-framework": "link:../devex-framework"
  }
}